* {
    box-sizing: border-box;
}

.cardContainer {
    width: 90%;
    margin: auto;
    border-radius: 25px;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7f7f7;
}

a {
    text-decoration: none;
    list-style: none;
}

.cardItem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cardList {
    list-style-type: none;
    text-decoration: none;
    padding-left: 0;
}

.residenceLink {
    position: relative;
    margin: 2rem;
    height: 340px;
    border-radius: 10px;
    text-decoration: none;
}

.residenceImage {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    filter: brightness(0.6);
}

.itemTitle {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    width: 90%;
    font-size: 18px;
    color: white;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
}

@media only screen and (max-width: 1240px) {
    .cardItem {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .residenceLink {
        width: 340px;
    }
}

@media only screen and (max-width: 992px) {
    .cardItem {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .residenceLink {
        width: 280px;
        height: 280px;
    }
}

@media only screen and (max-width: 768px) {
    .cardContainer {
        width: 100% !important;
        background: white;
        margin-top: 0 !important;
    }

    .cardItem {
        width: 99% !important;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr !important;
    }

    .residenceLink {
        width: 90% !important;
        width: 320px;
        height: 450px;
    }

    .residenceImage {
        width: 100%;
        justify-content: center;
        height: 100%;
    }
}

@media only screen and (max-width: 500px) {
    .residenceLink {
        width: 250px;
        height: 250px;
    }
}